# develop4.github.com

./: .gitignore  Gemfile  README.md  _config.yml  atom.xml  blogs.html  contact.html  index.html  index_db.html  jekyll_start.sh  params.json  pom.xml  projects.html  team.html  terms_and_conditions.html
_data/: menu.json  navigation.json
_includes/: footer.html  head.html  header.html  html_footer.html  html_head.html  html_sidebar.html  metadata.html  nav_bar.html  navbar.html  page_branding.html  series.html
_includes/css/: ampstart.css  boilerplate.css  develop4.css  example.css  font-awesome.css  styles.css
_includes/snip/: social-follow.html
_layouts/: blog.html  blogs.html  main.html  normal.html  page.html  posts.html  projects.html  xxnormal.html
_posts/git/: 2014-03-24-git-invitation.html  2014-03-28-git-jekyll.html  2014-07-30-test-message.html  2014-10-10-tomcat-security.html
_posts/java/: 2014-01-02-java-introduction.html
_posts/jekyll/: 2014-03-28-git-jekyll.html  2017-11-20-jekyll-update.html  2017-11-21-jekyll-amp-test.html
_posts/projects/: 2017-07-21-develop4_web_site.html  2017-07-21-tomcat_security_extension.html
_posts/series-one/: 2014-01-01-one.html  2014-01-02-two.html
blogs/: Index.html  blogsfull.html  categories.html  tags.html
css/: ampstart.css  custom.css  develop4.css  foundation.css  styles.css
css/foundation5/: foundation.css
images/: Thumbs.db
projects/: index.html
team/: William Timpany.html  William.html  wtimpany.html
